{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-21T07:55:13",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "user_seed",
          "type": "checksum256"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "nextgameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "unstaking",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "request_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "staking",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "suspendbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "house_seed",
          "type": "string"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "user_seed",
          "type": "checksum256"
        },{
          "name": "house_seed",
          "type": "string"
        },{
          "name": "house_hash",
          "type": "checksum256"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "betreceipt",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "suspendbet",
      "type": "suspendbet",
      "ricardian_contract": ""
    },{
      "name": "clearbet",
      "type": "clearbet",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "betreceipt",
      "type": "betreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "randkey"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "unstaking",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "unstaking"
    },{
      "name": "staking",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "staking"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}